# DynamicLocalization

./: .gitignore  Avalonia.DynamicLocalization.sln  README.md  README.zh-CN.md
.github/workflows/: publish.yml
Avalonia.DynamicLocalization/: Avalonia.DynamicLocalization.csproj  LocalizationService.cs  README.md  README.zh-CN.md
Avalonia.DynamicLocalization.Demo/: App.axaml  App.axaml.cs  Avalonia.DynamicLocalization.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia.DynamicLocalization.Demo.Resx/: App.axaml  App.axaml.cs  Avalonia.DynamicLocalization.Demo.Resx.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia.DynamicLocalization.Demo.Resx/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.en-GB.resx  Strings.en-US.resx  Strings.ja.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Avalonia.DynamicLocalization.Demo.Resx/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.DynamicLocalization.Demo.Resx/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia.DynamicLocalization.Demo/Localization/: de.json  en-GB.json  en-US.json  en.json  ja.json  zh-CN.json  zh-TW.json
Avalonia.DynamicLocalization.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.DynamicLocalization.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia.DynamicLocalization/Core/: ILanguageService.cs  LanguageChangedEventArgs.cs  LanguageService.cs  LocalizedString.cs
Avalonia.DynamicLocalization/Extensions/: ServiceCollectionExtensions.cs
Avalonia.DynamicLocalization/MarkupExtensions/: LocalizeExtension.cs
Avalonia.DynamicLocalization/Providers/: ILocalizationProvider.cs  JsonLocalizationProvider.cs  ResxLocalizationProvider.cs
demo/DynamicLocalization.Demo.Avalonia.Json/: App.axaml.cs
demo/DynamicLocalization.Demo.Avalonia.Json/Localization/: de.json  en-GB.json  en-US.json  en.json  ja.json  zh-CN.json  zh-TW.json
demo/DynamicLocalization.Demo.Avalonia.Json/ViewModels/: MainWindowViewModel.cs
demo/DynamicLocalization.Demo.Avalonia.Json/Views/: MainWindow.axaml
demo/DynamicLocalization.Demo.Avalonia.Resx/: App.axaml.cs
demo/DynamicLocalization.Demo.Avalonia.Resx/Resources/: Strings.de.resx  Strings.en-GB.resx  Strings.en-US.resx  Strings.ja.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
demo/DynamicLocalization.Demo.Avalonia.Resx/ViewModels/: MainWindowViewModel.cs
demo/DynamicLocalization.Demo.Avalonia.Resx/Views/: MainWindow.axaml
demo/DynamicLocalization.Demo.WPF.Json/: App.xaml.cs  MainWindow.xaml
demo/DynamicLocalization.Demo.WPF.Json/Localization/: de.json  en-GB.json  en-US.json  en.json  ja.json  zh-CN.json  zh-TW.json
demo/DynamicLocalization.Demo.WPF.Json/ViewModels/: MainWindowViewModel.cs
demo/DynamicLocalization.Demo.Wpf.Resx/: App.xaml.cs  MainWindow.xaml
demo/DynamicLocalization.Demo.Wpf.Resx/Resources/: Strings.de.resx  Strings.en-GB.resx  Strings.en-US.resx  Strings.ja.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
demo/DynamicLocalization.Demo.Wpf.Resx/ViewModels/: MainWindowViewModel.cs
src/DynamicLocalization.Avalonia/MarkupExtensions/: LocalizeExtension.cs
src/DynamicLocalization.Core/: CultureChangedEventArgs.cs  CultureService.cs  DynamicLocalization.Core.csproj  ICultureService.cs  LocalizationService.cs  LocalizedString.cs  README.md
src/DynamicLocalization.Core/Extensions/: ServiceCollectionExtensions.cs
src/DynamicLocalization.Core/Providers/: ILocalizationProvider.cs  JsonLocalizationProvider.cs  ResxLocalizationProvider.cs
src/DynamicLocalization.WPF/: DynamicLocalization.WPF.csproj
src/DynamicLocalization.WPF/MarkupExtensions/: LocalizeExtension.cs
