<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Avalonia.DynamicLocalization</RootNamespace>
        <LangVersion>latest</LangVersion>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerAutoIncrement>patch</MinVerAutoIncrement>

        <!-- NuGet Packaging -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Starry.Avalonia.Localization</PackageId>
        <Authors>Sakuya Starry</Authors>
        <Description>A lightweight, extensible, and pluggable Avalonia internationalization library with hot-reload support and multiple data sources.</Description>
        <PackageTags>i18n;Localization;Avalonia</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/StarryXYJ/Avalonia.DynamicLocalization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/StarryXYJ/Avalonia.DynamicLocalization.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MinVer" Version="8.0.0-alpha.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia" Version="11.2.7"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    </ItemGroup>

</Project>
