<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Avalonia.DynamicLocalization.Demo.Resx</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.DynamicLocalization\Avalonia.DynamicLocalization.csproj"/>
    </ItemGroup>

    <!-- RESX localization files -->
    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Avalonia.DynamicLocalization.Demo.Resx.Resources</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings.zh-CN.resx">
        <DependentUpon>Strings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings.zh-TW.resx">
        <DependentUpon>Strings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings.en-US.resx">
        <DependentUpon>Strings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings.en-GB.resx">
        <DependentUpon>Strings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings.ja.resx">
        <DependentUpon>Strings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings.de.resx">
        <DependentUpon>Strings.resx</DependentUpon>
      </EmbeddedResource>
      <Compile Update="Resources\Strings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
